<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="gpF-5d-zpX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Home Navigation Controller-->
        <scene sceneID="jQZ-D7-S0F">
            <objects>
                <navigationController title="Home Navigation Controller" id="gpF-5d-zpX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vhf-GB-q68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tsd-5g-CgT" kind="relationship" relationship="rootViewController" id="YwF-rY-peQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nt-i6-TN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="371"/>
        </scene>
        <!--HomePage Controller-->
        <scene sceneID="qeh-Xd-vkU">
            <objects>
                <viewController title="HomePage Controller" id="Tsd-5g-CgT" customClass="HomePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZM-Cx-ANS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bc2-de-gzg"/>
                    <connections>
                        <segue destination="UCC-BB-li3" kind="push" identifier="HomeToArtifactListSegue" id="GtJ-U8-hoU"/>
                        <segue destination="ghG-St-pn8" kind="push" identifier="HomeToArtifactSegue" id="VG9-zJ-sHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aar-st-eNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="371"/>
        </scene>
        <!--Artifact Controller-->
        <scene sceneID="hVk-o6-WFJ">
            <objects>
                <viewController title="Artifact Controller" id="ghG-St-pn8" customClass="ArtifactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpa-lH-GY9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RgZ-OU-ZQA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtF-hI-RqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1121"/>
        </scene>
        <!--Artifacts Controller-->
        <scene sceneID="lXm-is-GHg">
            <objects>
                <viewController title="Artifacts Controller" id="UCC-BB-li3" customClass="ArtifactListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUG-GT-Qzx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HnV-VI-qts"/>
                    <connections>
                        <segue destination="ghG-St-pn8" kind="push" identifier="ListToArtifactSegue" id="jxe-Oe-FtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZq-UE-qbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="371"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VG9-zJ-sHf"/>
    </inferredMetricsTieBreakers>
</document>
